{
  "name": "iris-bank",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  }
} 
